
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# the application loader that starts the whole server.
play.application.loader = goodnight.server.ServerLoader


# return errors as html or json, depending on request.
play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler


play.http.secret.key="Xk3O/FLZoRVZrggl62b8ytn6+8N9wn4niZ2j0WjTCNI="
play.http.secret.key=${?APPLICATION_SECRET}


##-------------------------
# Assets

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


play.assets.cache."/public/images/"="max-age=86400"
play.assets.cache."/public/fonts/"="max-age=86400"
play.assets.cache."/public/css/"="max-age=86400"


##-------------------------
# CSRF

# play.filters.enabled += "play.filters.cors.CORSFilter"

# play.filters.cors {
#   # pathPrefixes = ["/some/path", ...]
#   allowedOrigins = ["https://goodnight.jasminefields.net", "http://localhost:9000/"]
#   # allowedHttpMethods = ["GET", "POST"]
#   # allowedHttpHeaders = ["Accept"]
#   # preflightMaxAge = 3 days
# }

# play.filters.csrf {

#   # # Token configuration
#   # token {
#   #   # The token name
#   #   name = "csrf-token"
#   #   # Whether tokens should be signed or not
#   #   sign = true
#   # }

# }

# play.filters.csp.contentSecurityPolicy = "connect-src 'self'"
# play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["localhost:9000", "goodnight.jasminefields.net"]
}


# https://www.playframework.com/documentation/2.7.x/HTTPServer#Trusting-all-proxies
# play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]


##-------------------------
# Gzip

play.filters.gzip {
  contentType {
    whiteList = [ "text/*", "application/javascript", "application/json" ]
    blackList = []
  }
}

##-------------------------
# slick as orm, postgresql as database

# these settings can be overriden by environment variables,
# see docker-compose.yml for example.
slick.dbs.goodnight = {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "goodnight"
      user = "goodnight"
      password = "v8zrqsV7vFgzaNEVn1a4"
    }
    connectionPool = disabled # "HikariCP"
    # numThreads = 1
  }
}

play.evolutions.db.goodnight = {
  enabled = true
  autoApply = true
}

# overrides for production use
slick.dbs.goodnight.db.properties = {
  serverName = ${?DATABASE_SERVER}
  portNumber = ${?DATABASE_PORT}
  databaseName = ${?DATABASE_NAME}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}

