
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# specify the path for assets.
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


# previous filters from spa template; todo: check meaning, revise.

play.filters.csp.contentSecurityPolicy = "connect-src 'self'"
play.filters.disabled += play.filters.csrf.CSRFFilter


# slick as orm, postgresql as database

play.slick.db.config = development

slick.dbs.development {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "postgresql://goodnight:v8zrqsV7vFgzaNEVn1a4@localhost/goodnight"
  }
}
