
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# the application loader that starts the whole server.
play.application.loader = goodnight.server.ServerLoader


play.http.secret.key="Xk3O/FLZoRVZrggl62b8ytn6+8N9wn4niZ2j0WjTCNI="
play.http.secret.key=${?APPLICATION_SECRET}


##-------------------------
# Assets

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


play.assets.cache."/public/images/"="max-age=86400"
play.assets.cache."/public/fonts/"="max-age=86400"
play.assets.cache."/public/css/"="max-age=86400"


##-------------------------
# CSRF

# play.filters.enabled += "play.filters.cors.CORSFilter"

# play.filters.cors {
#   # pathPrefixes = ["/some/path", ...]
#   allowedOrigins = ["https://goodnight.jasminefields.net", "http://localhost:9000/"]
#   # allowedHttpMethods = ["GET", "POST"]
#   # allowedHttpHeaders = ["Accept"]
#   # preflightMaxAge = 3 days
# }

# play.filters.csrf {

#   # # Token configuration
#   # token {
#   #   # The token name
#   #   name = "csrf-token"
#   #   # Whether tokens should be signed or not
#   #   sign = true
#   # }

# }

# play.filters.csp.contentSecurityPolicy = "connect-src 'self'"
# play.filters.disabled += play.filters.csrf.CSRFFilter


##-------------------------
# Gzip

play.filters.gzip {
  contentType {
    whiteList = [ "text/*", "application/javascript", "application/json" ]
    blackList = []
  }
}

##-------------------------
# slick as orm, postgresql as database

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/goodnight?currentSchema=public"
slick.dbs.default.db.properties.user = "goodnight"
slick.dbs.default.db.properties.password = "v8zrqsV7vFgzaNEVn1a4"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"


# overrides for production use
slick.dbs.default.db.properties.url = ${?DATABASE_URL}
slick.dbs.default.db.properties.user = ${?DATABASE_USER}
slick.dbs.default.db.properties.password = ${?DATABASE_PASSWORD}


play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true



