
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# the application loader that starts the whole server.
play.application.loader = goodnight.server.ServerLoader


# specify the path for assets.
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}




# previous filters from spa template; todo: check meaning, revise.

play.filters.csp.contentSecurityPolicy = "connect-src 'self'"
play.filters.disabled += play.filters.csrf.CSRFFilter


# slick as orm, postgresql as database

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/goodnight?currentSchema=public"
slick.dbs.default.db.properties.user = "goodnight"
slick.dbs.default.db.properties.password = "v8zrqsV7vFgzaNEVn1a4"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

