
# Configuration for production use.

include "application.conf"

##-------------------------
# Enable CSRF and security settings


play.filters.hosts {
  allowed = ["goodnight.jasminefields.net"]
}

