
# Configuration for production use.

include "application.conf"

##-------------------------
# Enable CSRF and security settings

play.filters.csrf.cookie {
  name = "goodnight-csrf"
  httpOnly = true
}

play.filters.hosts {
  allowed = ["goodnight.jasminefields.net"]
}

