//--------------------------------------
// Placements


.left {
  float: left;
}


.right {
  float: right;
}


.clear {
  clear: both;
}

.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}


.centered {
  margin-left: auto;
  margin-right: auto;
}







//--------------------------------------
// shell





//--------------------------------------
// overall


ul {
  list-style-type: none;
  padding-left: 0;
  margin: 6px @outer-right-border 6px @outer-left-border;
}

li, a {
  font-size: @font-size;
  line-height: @font-size * @line-height-factor;
}


.clickable {
  cursor: pointer;
}

a:hover,
button:hover {
  color: @link-hover;
  text-decoration: underline;
}


@h1FontSizeScale: @font-size * @h1scale;


h2 a,
h3 a {
  font-weight: normal;
  margin-left: auto;
  margin-right: 0;
  display: block;
  float: right;
  text-align: right;
  text-decoration: none;
}

h2 a.button,
h3 a.button {
  margin: auto;
  width: auto;
  min-width: 220px;
}

h2 span.inline,
h3 span.inline,
h4 span.inline {
  font-size: @font-size;
  margin-left: 6px;
  font-weight: normal;
}

h2 span.inline a,
h3 span.inline a,
h4 span.inline a {
  float: none;
  display: inline;
  text-decoration: underline;
}

h2 a {
  margin-top: @font-size * @line-height-factor * 0.4;
}

h2 a.button {
  margin-top: @font-size * @line-height-factor * 0.2;
}

h3 a {
  margin-top: @font-size * @line-height-factor * 0.25;
}

h3 a.button {
  margin-top: @font-size * @line-height-factor * 0.125;
}




div.margin {
  margin: 16px @outer-right-border 16px @outer-left-border;
}

p.plain {
  text-indent: 0;
  margin: (@font-size * 0.6) (@outer-right-border * 0.5)
  (@font-size * 0.6) (@outer-left-border * 0.5);
}

small {
  font-size: @font-size * 0.9;
  font-style: italic;

  &.regular {
    font-style: normal;
  }

  a {
    font-size: @font-size * 0.9;
  }
}

img {
  margin: 0 12px;
}

img.left {
  margin: (@font-size * 0.2) (@font-size * 0.4);
}

img.right {
  margin-left: 24px;
}

img.small {
  width: 64px;
  height: 64px;
}

img.little {
  width: 48px;
  height: 48px;
}

img.tiny {
  width: 32px;
  height: 32px;
}

img.inline {
  display: inline;
  vertical-align: middle;
  margin: 0;
}

.warning {
  color: @font-warning;
}


.error {
  color: @font-error;
}

blockquote {
  margin: 6px (@outer-right-border * 2) 6px (@outer-left-border * 4);
  padding: 6px 3px;

  background: hsv(0, 0, 0.88);
}

i,
span.ref {
  font-style: italic;
}

strong,
b {
  font-weight: bold;
}

.indent {
  margin-left: @outer-left-border * 2;
}

.indent .indent {
  margin-left: @outer-left-border * 1;
}




i.fas, i.far, i.fa {
  font-size: inherit;
}

i.fas.label, i.far.label, i.fa.label {
  margin-right: 0.3em;
}

hr {
  margin: 0 (@outer-right-border + 2.5rem) 0 (@outer-left-border + 2.5rem);
  padding: 0;
  border: 0;
  border-top: 1px dashed @horizontal-line;
  width: auto;

  margin-top: @font-size * 0.6;
  margin-bottom: @font-size * 0.4;


  &.spaced {
    margin-top: @font-size * 1.0;
    margin-bottom: @font-size * 1.0;
  }
}


//--------------------------------------

//--------------------------------------
// banner, sections, etc.





.nyan {
  width: 160px;
  height: 160px;
  display: block;
}


.text {
  font-size: @font-size;
  line-height: @font-size * @line-height-factor;
}


table {
  width: 100%;

  border-collapse: separate;

  font-size: @font-size;
  line-height: @font-size * @line-height-factor;

  border-radius: 0.3rem;
  border: 1px solid @horizontal-line;
}


table th {
  text-align: left;
  background: hsv(0, 0, 0.90);

}


table th,
table td {
  border-bottom: 1px solid @horizontal-line;
  padding: 4px 8px;
}

table tr:first-child th:first-child,
table tr:first-child td:first-child {
  border-top-left-radius: 0.3rem;
}

table tr:first-child th:last-child,
table tr:first-child td:last-child {
  border-top-right-radius: 0.3rem;
}

table tr th:first-child,
table tr td:first-child {
  border-left: 0;
}

table tr:last-child th:first-child,
table tr:last-child td:first-child {
  border-bottom-left-radius: 0.3rem;
}

table tr:last-child th,
table tr:last-child td {
  border-bottom: 0;
}

table tr:last-child th:last-child,
table tr:last-child td:last-child {
  border-bottom-right-radius: 0.3rem;
}

table td.indent {
  width: 4rem;
  margin: 0;
  padding: 0;
}


div#centre > img.left {
  margin: 0 @outer-right-border (@font-size) @outer-left-border;
}



// errors.

div.error {
  padding: 1em 2em;
  margin: 1.4em 0.7em;

  background: hsv(0, 0.2, 0.9);
  border: 0.05em solid hsv(0, 0.8, 0.6);
  border-radius: 0.6em;

  & > div.title {
    font-weight: bold;
  }
}


//--------------------------------------
// menu



//--------------------------------------
// columns


ul.listed li {
  display: flex;
  margin-bottom: 0.3rem;

  & > * {
    flex-shrink: 0;
  }

  img {
    margin-right: 0.3rem;
  }

  a {
    align-self: flex-start;
    margin-right: 0.3rem;
  }

  span.level {
    align-self: center;
    flex-shrink: 1;
    text-align: right;
    margin-left: auto;
    margin-right: 0;
  }
}


//--------------------------------------
// forms


form {
  display: block;
  margin: 12px 0 16px 0;
}

.centered {
  max-width: 24em;
}

input[type="email"],
input[type="text"],
input[type="password"],
select,
textarea,
button,
a.button,
div.a.button {
  border: 1px solid hsv(0, 0, 0.8);
  background: hsv(0, 0, 0.98);
  border-radius: 0.3rem;

  font-size: @font-size;
  line-height: @font-size * @line-height-factor;

  padding: 4px 6px;
  margin: 2px 0;
  width: 100%;
  outline: 0;
  min-width: 120px;

  display: block;
}

textarea {
  resize: vertical;
}

td button,
td a.button,
td div.a.button {
  margin-right: auto;
}


button,
input[type="submit"],
a.button,
div.a.button {
  cursor: pointer;
}

div.a.button.locked,
a.button.locked {
  cursor: default;
}

textarea {
  height: 90px;
}

/* after pushing the button. */

input:focus,
button:focus,
textarea:focus,
select:focus,
button:hover,
a.button:hover,
div.a.button:hover {
  border: 1px solid @focus;

  box-shadow: inset 0 0 4px @focus-inner;
}


form.fit {
  margin: 0;
}

input[type="checkbox"] {
  vertical-align: middle;
  border: 1px solid hsv(0, 0, 0.8);
  background: hsv(0, 0, 0.98);
  border-radius: 0.3rem;
}


label,
button {
  display: inline-block;
  width: 55%;

  margin: 8px @outer-right-border 4px @outer-left-border;

  font-size: @font-size;
  line-height: @font-size * @line-height-factor;
}

.inset {
  padding: 12px @outer-right-border 12px @outer-left-border;
  margin-bottom: 1.4rem;

  border: 1px solid @horizontal-line;
  border-radius: 0.3rem;
  background: hsv(209, 0.03, 0.94);

  h2:first-child {
    margin: -12px (@outer-right-border * -1) 12px (@outer-left-border * -1);
    border-top-right-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
    background: hsv(0, 0, 0.96);
    border-bottom: 1px solid @horizontal-line;
    padding: 12px @outer-right-border 8px @outer-left-border;
  }

  h3:first-child {
    margin: -12px (@outer-right-border * -1) 12px (@outer-left-border * -1);
    border-top-right-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
    background: hsv(0, 0, 0.96);
    border-bottom: 1px solid @horizontal-line;
    padding: 8px @outer-right-border 4px @outer-left-border;
  }

  h4 {
    border-bottom: 1px solid @horizontal-line;
    padding-left: 0.2rem;
  }

  label,
  button,
  a.button,
  div.a.button,
  ul {
    width: 100%;
  }

  label,
  h4,
  ul {
    margin-left: 0;
    margin-right: 0;
  }
}


label.captioned,
label.checkbox {
  display: block;
}

label.checkbox {
  margin-top: 0.5rem;
  margin-bottom: 0.4rem;
}


label.alternative,
a.button.alternative,
button.alternative {
  display: inline-block;
  margin-left: 0;
}


a.button,
button,
div.a.button {
  border: 1px solid hsv(0, 0, 0.65);
  margin-top: 6px;
  margin-bottom: 4px;

  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: 25%;
  text-align: center;
  text-decoration: none;
  color: @font;
}

a.button.atLeft,
button.atLeft,
div.a.button.atLeft {
  margin-left: 5%;
  margin-right: auto;
}

a.button.atRight,
button.atRight,
div.a.button.atRight {
  margin-right: 5%;
  margin-left: auto;
}

label.full,
label.checkbox {
  width: auto;
}

label.small,
a.button.small,
button.small,
select.small {
  width: 35%;
}

form a.option {
  display: block;
  margin: 8px 0 4px 0;
}


label.inline,
label.inline input[type="text"],
input[type="text"].inline,
a.button.inline,
select.inline,
button.inline {
  display: inline-block;
  width: auto;
  max-width: 200px;
  margin: auto;
}

label.inline {
  padding: 0;
}

input.small[type="text"] {
  min-width: 60px;
  width: 60px;
}



.subform {
  display: flex;
  align-items: stretch;
  margin-bottom: 1rem;

  & > .caption {
    flex-shrink: 0;
    border-right: 4px solid @vertical-line;

    margin-left: @outer-left-border;
    padding-right: 0.6rem;

    h3 {
      margin-left: 0;
      margin-right: 0;
    }
  }

  & > * {
    flex-shrink: 1;
    margin-top: 0;
  }
}




//--------------------------------------
// sidebar


@sidebar-width: 10rem;
@sidebar-minimised: 2.5rem;

div#side {
  width: @sidebar-width;
  min-width: @sidebar-width;
  border-left: 1/10rem dashed @horizontal-line;
  border-bottom: 1/10rem dashed @horizontal-line;

  background: hsv(0, 0, 0.92);
  margin-bottom: 0.6rem;

  .menu {
    background: transparent;
    margin: (@font-size * 0.5) 0;

    .item,
    .item a,
    .item button {
      width: 100%;
      display: block;
      color: @link;
    }
  }

  h4 {
    border-bottom: 1px solid @horizontal-line;
    margin-left: @font-size * 0.4;
    margin-right: @font-size * 0.4;
  }


  .quality {
    margin: (@font-size * 0.8) (@font-size * 0.4);

    li {
      width: 100%;
    }
  }

  .quality.big {
    a {
      font-size: @font-size;
      line-height: @font-size * @line-height-factor;

      background: hsv(0, 0, 0.9);
      border-radius: 0.3rem;
      border: 1px solid @horizontal-line;

      display: block;
      padding: (@font-size * 0.3);

      text-decoration: none;
      color: @font;
      text-align: center;

      &:hover {
        background: hsv(30, 0.32, 0.85, 0.1)
        url("../images/menu-background.png");
        color: @link;
        border: 1px solid @link;
      }

      img {
        display: block;
        width: @font-size * 6;
        height: auto;
        justify-content: center;
        margin: 0 auto;
      }
    }

    .level:before {
      content: ' ';
    }
  }


  .quality.small {
    li {
      @imageSize: 3;

      border-bottom: 1px solid @horizontal-line-light;

      display: flex;
      height: @font-size * @imageSize;

      a {
        flex-grow: 1;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        span {
          height: @font-size * @imageSize;
          padding-left: @font-size * @imageSize;

          display: table-cell;
          vertical-align: middle;
        }

        img {
          display: block;
          position: absolute;

          width: auto;
          height: @font-size * @imageSize;

          padding: @font-size * 0.2;
          border-radius: 0.3em;
          border: 1px solid transparent;
        }
      }

      span {
        margin-left: @font-size * 0.2;
        align-self: center;
        flex-grow: 0;
      }
    }
  }

  .quality.tiny {

    li {
      margin: (@font-size * 0.3) 0;

      display: flex;

      a {
        flex-grow: 1;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }



  &.minimised {
    width: @sidebar-minimised;
    min-width: @sidebar-minimised;

    .menu .item {
      button,
      a {
        display: block;
        margin: 0;
        min-width: 0;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
      }

      span {
        display: none;
      }

      span.fa {
        display: inline;
      }
    }

    h4 {
      font-size: 0;
      line-height: 0;
      color: transparent;
      margin: 0;
    }

    .quality.big {
      border-bottom: 1px solid @horizontal-line-light;
      margin: 0;

      li {
        margin: 0;
        margin-top: 0.3rem;
        border-bottom: none;
      }

      a {
        width: 100%;
        padding: 0;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;

        border: 0;
        border-radius: 0;
        background: transparent;

        text-align: center;
        display: block;

        img {
          opacity: 0.8;

          margin-left: auto;
          margin-right: auto;
          padding: 0;
          width: 90%;
          height: auto;
          position: static;
        }

        span {
          display: none;
        }

        .level {
          white-space: nowrap;
        }

        .level:before {
          content: '';
        }
      }

      span.level {
        margin: 0;
        font-size: @font-size * 0.8;
        display: block;
        float: none;
        text-align: center;
      }
    }

    ul.quality.small {
      margin: 0;

      .level {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: @font-size * 0.9;
      }

      li {
        display: block;
        height: auto;

        margin: 0;
        margin-top: 0.3rem;
        border-bottom: none;

        a {
          width: 100%;
          padding: 0;
          text-align: center;
          display: block;

          span {
            display: none;
          }
        }

        a img {
          opacity: 0.6;

          margin-left: auto;
          margin-right: auto;
          padding: 0;
          width: 90%;
          height: auto;
          position: static;
        }

        a:hover{
          background: transparent;

          img {
            opacity: 1;
          }
        }
      }
    }

    ul.quality.tiny {
      display: none;
    }
  }
}



//--------------------------------------
// world list




//--------------------------------------
// scene list

.choices,
.scenes {
  padding: 0;
  margin: (@font-size * 0.8) (@outer-right-border * 1.2)
    (@font-size * 0.6) (@outer-left-border * 1.2);

  & > li {
    padding: @font-size * 0.15;
    margin: (@font-size * 0.8) 0 (@font-size * 0.6) 0;
    border-radius: 0.3em;

    border: 1px solid @horizontal-line;
    background: hsv(0, 0, 0.9);
    overflow: auto;

    & > img {
      margin: 0.3em;
      width: 4em;
      height: 4em;
    }

    & > h4 {
      margin-top: (@font-size * 0.6);
      margin-bottom: (@font-size * 0.4);
      font-weight: bold;
    }

    & > img + div {
      // Dies funktioniert leider nur, wenn 1rem == 15px.
      margin-left: 96px + (6px * 2);
    }
  }

  display: flex;

  h4 + ul {
    float: right;
  }

  .requirements, .tests {
    margin-left: @font-size * 1;

    li {
      border: 0;
      margin-top: @font-size * 0.3;
      display: flex;
      align-items: center;

      img {
        flex-grow: 0;
      }

      p {
        margin: 0;
        margin-left: @font-size * 0.4;
        flex-grow: 1;
        text-indent: 0;
      }
    }
  }
}

a.action,
div.a.action {
  margin: 4px 6px 6px auto;
}


.effects li {
  display: flex;
  margin-bottom: 0.3rem;

  & > * {
    flex-shrink: 0;
    align-self: center;
  }

  div {
    flex-shrink: 1;
  }

  img {
    margin-right: 0.8rem;
  }
}


.choices .locked {
  color: @font-less;

  strong,
  b {
    font-weight: normal;
    color: @font-error;
  }

  img {
    opacity: 0.5;
  }
}


div.a.button.locked {
  color: @font-less;
  border: 1px solid hsv(0, 0, 0.8);

  &:hover {
    border: 1px solid hsv(0, 0, 0.8);
    box-shadow: inset 0 0 0 @focus-inner;
  }
}


//--------------------------------------
// editing qualities by category


ul.qualityCategories > li > ul,
ul.sceneLocations > li > ul {
  border-left: 2px solid hsv(0, 0, 0.7);
  margin-left: @outer-left-border * 2;
  display: block;
}



ul.qualityCategories > li > ul > li > ul {
  border-left: 2px solid hsv(0, 0, 0.78);
  margin-left: @outer-left-border * 2;
  display: block;
}

ul.qualityCategories li ul li ul li,
ul.sceneLocations li ul li {
  margin-left: @outer-left-border * 0.5;
  margin-top: 4px;
  margin-bottom: 4px;
}


//--------------------------------------
// general editing in v2.

// a more general top menu, as a sub-menu to the overall top menu.
.edit ul.tabs {
  margin: (@font-size * 0.6) @outer-right-border
          (@font-size * 0.4) @outer-left-border;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;

  & > li {
    flex: 1 1 0;
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: 0;

    a {
      vertical-align: top;
      width: 100%;

      margin: 0 0.05rem;
      padding: 0.2rem 0.6rem;
      background: hsv(0, 0, 0.9);

      border-bottom: 1px solid @horizontal-line;

      text-decoration: none;
      color: @font;

      &:hover {
        background: @link-hover-background /* url("../images/menu-background.png") */;
        color: @link;
        border-bottom: 1px solid @link;
      }

      display: inline-flex;
      align-items: center;

      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}

