

//--------------------------------------
// basic settings.


// apply a natural box layout model to all elements
*, *:before, *:after {
  box-sizing: border-box;
}


//--------------------------------------
// Placements


.left {
  float: left;
}


.right {
  float: right;
}


.clear {
  clear: both;
}

.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}


.centered {
  margin-left: auto;
  margin-right: auto;
}


//--------------------------------------
// schlussvermerk.


.schlussvermerk {
  text-align: center;
  margin: 2rem 20% 0 20%;
  padding: 1.2rem 0 3.2rem 0px;

  border-top: 1px solid #999;

  font-size: 0.65rem;
  line-height: 0.65rem;

  clear: both;
}

.schlussvermerk a {
  font-size: inherit;
  line-height: inherit;
}

.schlussvermerk img {
  vertical-align: middle;
  height: auto;
  width: auto;
  margin: 0;
  padding: 0;
}
