
@menu-background: hsv(30, 0.32, 0.85);
@menu-foreground: lighten(desaturate(@link, 0.18), 0.15);


div.menu {
  width: 100%;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-between;

  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;

  background:  url("../images/menu-background.png");


  & > ul > li {
    display: inline-block;

    & > a {
      cursor: pointer;
      background: transparent;
      padding: 0.45rem 1.3rem;
      transition: background 0.15s ease;
      vertical-align: middle;
      text-align: left;

      color: @font;
      font-size: @font-size;
      line-height: @font-size * @line-height-factor * 1.2;
      text-decoration: none;

      box-shadow: none;
      user-select: none;
      display: inline-block;
      position: relative;

      .fa, .far, .fas {
        margin-right: 0.3rem;
      }
    }

    & > a:hover {
      background: hsv(30, 0.32, 0.92);
      color: hsv(40, 0.1, 0.49);
    }


    &.expander {
      display: none;
    }

    &.header a {
      font-size: @font-size * 1.2;
      line-height: @font-size * @line-height-factor;
    }
  }


  @media (min-width: @gn-width) {
    ul:first-child li:first-child a {
      border-top-left-radius: 0.8rem;
    }

    ul:last-child li:last-child a {
      border-top-right-radius: 0.8rem;
    }

    ul:first-child li a {
      border-right: @line-width dashed @menu-foreground;
    }

    ul:last-child li a {
      border-left: @line-width dashed @menu-foreground;
    }

    .expander {
      display: none;
    }
  }

  @media (max-width: @gn-width) {
    border-top-right-radius: 0;
    border-top-left-radius: 0;

    & > ul > li {
      display: none;

      &.header, &.expander {
        display: inline-block;
      }
    }

    &.expanded {
      & > ul > li {
        display: block;
      }

      & > ul:last-child > li {
        text-align: right;
      }
    }
  }
}
