
ul.story-list {
  li > a > img {
    width: 4rem;
    height: 4rem;
    margin-right: 0.3rem;
  }
}


// ingame


div#matter {
  display: flex;
  margin-top: 0;

  div#centre {
    flex-grow: 1;
  }

  div#side {
    flex-grow: 0;
    min-width: 13rem;
  }

  & > div > :first-child {
    margin-top: @font-size;
  }
}


.markdowned {
  blockquote, pre {
    margin: 0.4em @gn-padding 0.6em @gn-padding;
    padding-left: 0.6em;
    border-left: solid 0.2em @highlight-background;

    font-family: inherit;
  }

  hr {
    margin: 0.6em 25% 0.8em 25%;
    border-top: solid 0.09em hsv(0, 0, 0.4);
    box-shadow: 0.05em 0.1em 0.05em hsv(0, 0, 0.9);
  }

  ol {
    margin: 0.4em @gn-padding 0.6em (@gn-padding + 1.2em);
    list-style-type: decimal;
    list-style-position: outside;  }

  li {
    & > p {
      margin-left: 0;
      text-indent: 0;
    }
  }
}


// auswahl


.choices > li {
  & > img:first-child {
    float: left;
    width: 5rem;
    height: 5rem;
    margin: 0 0.5rem;
  }

  & p {
    position: relative;
    padding-right: 5.5rem;
    min-height: 2.6rem;
    clear: right;

    & > button {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 5rem;
    }
  }
}

button.return {
  margin: 0.4rem 0 0.7rem auto;
  display:block;
}


.requirements {
  float: right;
  margin-top: 0.3rem;
  margin-right: 0.3rem;

  & > li {
    z-index: 2;

    & > .tooltip {
      display: flex;
      flex-direction: column;
    }

    &.disabled {

      & > .tooltip > *:last-child {
        color: @error;
      }
    }
  }
}
