

//--------------------------------------
// overall values

@font-size: 1rem;
@line-height-factor: 1.24;





//--------------------------------------
// colors


@font: hsv(209, 0.25, 0.32);
@font-warning: hsv(31, 0.81, 0.76);
@font-error: hsv(0, 0.61, 0.76);
@font-less: hsv(209, 0.18, 0.61);

@link: hsv(30, 0.55, 0.55);
@link-hover: hsv(209, 0.7, 0.7);
@link-hover-background: hsv(30, 0.12, 0.92);

@highlight-background: hsv(209, 0.16, 0.82);

@locked: hsv(0, 0.55, 0.55);

@main-background: hsv(0, 0, 0.94);
@horizontal-line: hsv(209, 0.12, 0.72);
@horizontal-line-light: hsv(209, 0.06, 0.76);
@vertical-line: hsv(209, 0.10, 0.78);

@focus: hsv(209, 0.42, 0.88);
@focus-inner: hsva(209, 0.42, 0.88, 0.4);

@error: hsv(0, 0.42, 0.88);
@error-inner: hsva(0, 0.42, 0.88, 0.4);


@action-background: hsv(209, 0.44, 0.92);
@action-font: hsv(209, 0.06, 0.94);
@action-hover-background: hsv(209, 0.44, 0.46);
/* @action-hover */

@activity-background: hsv(3, 0.34, 0.93);


//--------------------------------------
// sizes


@gn-width: 54rem;
@gn-padding: 0.9rem;


@line-width: 0.05rem;



// headings

@h1scale: 1.6;
@h2scale: 1.45;
@h3scale: 1.3;
@h4scale: 1.2;

@h1-size: @font-size * @h1scale;
@h2-size: @font-size * @h2scale;
@h3-size: @font-size * @h3scale;
@h4-size: @font-size * @h4scale;
