
//--------------------------------------
// Placements


.left {
  float: left;
}


.right {
  float: right;
}


.clear {
  clear: both;
}

.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}


.centered {
  margin-left: auto;
  margin-right: auto;
}
