
div.edit-canvas {
  margin: (@font-size * 0.8) @gn-padding
   (@font-size * 0.6) @gn-padding;

  min-height: 20em;
  resize: vertical;
  overflow-y: auto;

  div.scene {
    background: hsv(29, 0.02, 0.94);
    border: 0.05em solid hsv(29, 0.12, 0.72);
    &:hover {
      background: hsv(29, 0.04, 0.96);
      border: 0.05em solid hsv(29, 0.06, 0.76);
    }
  }

  div.quality {
    background: hsv(250, 0.02, 0.94);
    border: 0.05em solid hsv(250, 0.12, 0.72);
    &:hover {
      background: hsv(250, 0.04, 0.97);
      border: 0.05em solid hsv(250, 0.06, 0.76);
    }
  }

  /* div.location { */
  /*   background: hsv(137, 0.02, 0.94); */
  /*   border: 0.05em solid hsv(137, 0.12, 0.72); */
  /*   &:hover { */
  /*     background: hsv(137, 0.04, 0.96); */
  /*     border: 0.05em solid hsv(137, 0.06, 0.76); */
  /*   } */
  /* } */

  display: flex;
  flex-wrap: wrap;
  align-items: start;
  align-content: flex-start;

  & > div {
    width: ~"calc(33% - 2.2em)"; /* must be escaped to stop `less` compiling */
    border-radius: 0.3em;

    margin: 0.6em;
    padding: 0.5em 0.5em;

    &:hover > div:first-child a {
      visibility: visible;
    }

    & > div:first-child {
      display: flex;
      align-items: center;

      & > i:first-child {
        margin-right: 0.3em;
      }

      & > span {
        display: inline-block;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-grow: 1;
      }

      & > a {
        display: inline-block;
        visibility: collapse;
        padding: 0.2em 0.3em;
        border-radius: 0.3em;

        &:hover {
          background: hsv(30, 0.12, 0.92, 0.3);
        }

        &.danger {
          color: @font-error;
          &:hover {
            background: hsv(0, 0.24, 0.86, 0.5);
          }
        }
      }
    }

    & > p {
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      max-height: 2 * @line-height-factor * @font-size;

      margin: 0;
      text-indent: 0;
      font-size: 0.85 * @font-size;
      line-height: 0.85 * @font-size * @line-height-factor;
      color: lighten(@font, 20%);
    }

    & > div.tags {
      span {
        font-size: 0.85 * @font-size;
        line-height: 0.85 * @font-size * @line-height-factor;
        display: inline-block;

        border: 0.05em solid hsv(209, 0.08, 0.62);
        background: hsv(0, 0, 0.9);
        border-radius: 0.3em;
        padding: 0 0.15em;
      }

      span ~ span {
        margin-left: 0.2em;
      }
    }
  }
}

.add-buttons {
  margin: (@font-size * 0.8) @gn-padding
   (@font-size * 0.6) @gn-padding;

  display: flex;
  align-items: center;
  justify-content: center;

  & > button {
    margin: 0.3em 0.4em;
    width: auto;

    & > i {
      margin-right: 0.3em;
    }
  }
}

div.edit-scene {
  display: flex;
  flex-direction: column;

  & > h3 {
    margin: 0.8em 1em 0.6em 1em;
  }

  & > a.fullscreen-toggle {
    position: absolute;
    right: 0.2em;
    top: 0.2em;
    padding: 0.25em;
    border-radius: 0.3em;
    font-size: 1.4 * @font-size;
    color: @font;

    &:hover {
      color: @link-hover;
      background: @link-hover-background;
      cursor: pointer;
    }
  }

  & > div.editor {
    flex-grow: 1;
    margin: 0 1em;
  }

  & > div.buttons {
    margin: 0.6em 1em 1em 1em;
    text-align: right;

    & > * {
      margin-left: 0.4em;
    }
  }
}


//--------------------------------------
// wysiwyg editor.

div.editor {
  margin: 1em;
  min-height: 4 * @font-size * @line-height-factor;
  display: flex;
  flex-direction: column;

  & > div.tools {
    border: 0.05em solid hsv(0, 0, 0.6);
    border-bottom: 0;
    margin: 0;

    & > button {
      display: inline-block;
      width: 1.6 * @font-size * @line-height-factor;
      height: @font-size * @line-height-factor;
      margin: 0;
      background: hsv(0, 0, 0.9);
      padding: 0;
      border: 0;
      min-width: 0;
      border-right: 0.05em solid hsv(0, 0, 0.6);
      border-radius: 0;

      &:hover {
        border: 0;
        box-shadow: none;
        background: hsv(0, 0, 1);
        text-decoration: none;
        border-right: 0.05em solid hsv(0, 0, 0.6);
      }

      &:focus {
        box-shadow: none;
      }
    }
  }

  & > .content {
    flex-grow: 1;
    margin: 0;
    padding: 0.4em;
    border: 0.05em solid hsv(0, 0, 0.6);
    background: hsv(0, 0, 0.98);
  }
}

